('C:\\Users\\91911\\Desktop\\Application\\build\\app\\PYZ-00.pyz',
 [('copy',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\copy.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\91911\\anaconda3\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'c:\\users\\91911\\anaconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\users\\91911\\anaconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('argparse', 'c:\\users\\91911\\anaconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\users\\91911\\anaconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'c:\\users\\91911\\anaconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('doctest', 'c:\\users\\91911\\anaconda3\\Lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'c:\\users\\91911\\anaconda3\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\91911\\anaconda3\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'c:\\users\\91911\\anaconda3\\Lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'c:\\users\\91911\\anaconda3\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\91911\\anaconda3\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\91911\\anaconda3\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\91911\\anaconda3\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\91911\\anaconda3\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib', 'c:\\users\\91911\\anaconda3\\Lib\\contextlib.py', 'PYMODULE'),
  ('logging',
   'c:\\users\\91911\\anaconda3\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('threading', 'c:\\users\\91911\\anaconda3\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\users\\91911\\anaconda3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'c:\\users\\91911\\anaconda3\\Lib\\string.py', 'PYMODULE'),
  ('unittest.result',
   'c:\\users\\91911\\anaconda3\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\91911\\anaconda3\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\91911\\anaconda3\\Lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'c:\\users\\91911\\anaconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'c:\\users\\91911\\anaconda3\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\users\\91911\\anaconda3\\Lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'c:\\users\\91911\\anaconda3\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\users\\91911\\anaconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile', 'c:\\users\\91911\\anaconda3\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\users\\91911\\anaconda3\\Lib\\py_compile.py', 'PYMODULE'),
  ('tarfile',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\91911\\anaconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\91911\\anaconda3\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\users\\91911\\anaconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\users\\91911\\anaconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('stat',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\stat.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\91911\\anaconda3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\91911\\anaconda3\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\91911\\anaconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\91911\\anaconda3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\91911\\anaconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\91911\\anaconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\91911\\anaconda3\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\91911\\anaconda3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\91911\\anaconda3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\91911\\anaconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\91911\\anaconda3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\91911\\anaconda3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\91911\\anaconda3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\91911\\anaconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\91911\\anaconda3\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\91911\\anaconda3\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\91911\\anaconda3\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\91911\\anaconda3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'c:\\users\\91911\\anaconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'c:\\users\\91911\\anaconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\users\\91911\\anaconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('email', 'c:\\users\\91911\\anaconda3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'c:\\users\\91911\\anaconda3\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\91911\\anaconda3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'c:\\users\\91911\\anaconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\users\\91911\\anaconda3\\Lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\users\\91911\\anaconda3\\Lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'c:\\users\\91911\\anaconda3\\Lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'c:\\users\\91911\\anaconda3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'c:\\users\\91911\\anaconda3\\Lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\genericpath.py',
   'PYMODULE'),
  ('mimetypes', 'c:\\users\\91911\\anaconda3\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'c:\\users\\91911\\anaconda3\\Lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\91911\\anaconda3\\Lib\\ssl.py', 'PYMODULE'),
  ('html', 'c:\\users\\91911\\anaconda3\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\users\\91911\\anaconda3\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\91911\\anaconda3\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\91911\\anaconda3\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\91911\\anaconda3\\Lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'c:\\users\\91911\\anaconda3\\Lib\\subprocess.py', 'PYMODULE'),
  ('tempfile',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\91911\\anaconda3\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\token.py',
   'PYMODULE'),
  ('platform', 'c:\\users\\91911\\anaconda3\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\users\\91911\\anaconda3\\Lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\91911\\anaconda3\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\91911\\anaconda3\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\users\\91911\\anaconda3\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\91911\\anaconda3\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\91911\\anaconda3\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\91911\\anaconda3\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\users\\91911\\anaconda3\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\users\\91911\\anaconda3\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\users\\91911\\anaconda3\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\users\\91911\\anaconda3\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\91911\\anaconda3\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\91911\\anaconda3\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\91911\\anaconda3\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\91911\\anaconda3\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\91911\\anaconda3\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\91911\\anaconda3\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\91911\\anaconda3\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\users\\91911\\anaconda3\\Lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'c:\\users\\91911\\anaconda3\\Lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\users\\91911\\anaconda3\\Lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\users\\91911\\anaconda3\\Lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\users\\91911\\anaconda3\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\users\\91911\\anaconda3\\Lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\users\\91911\\anaconda3\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\users\\91911\\anaconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\91911\\anaconda3\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\91911\\anaconda3\\Lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\users\\91911\\anaconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\users\\91911\\anaconda3\\Lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\users\\91911\\anaconda3\\Lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\91911\\anaconda3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\struct.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\ntpath.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\fnmatch.py',
   'PYMODULE'),
  ('typing', 'c:\\users\\91911\\anaconda3\\Lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'c:\\users\\91911\\anaconda3\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'c:\\users\\91911\\anaconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('os',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\os.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'c:\\users\\91911\\anaconda3\\Lib\\fractions.py', 'PYMODULE'),
  ('decimal', 'c:\\users\\91911\\anaconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\users\\91911\\anaconda3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'c:\\users\\91911\\anaconda3\\Lib\\contextvars.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'c:\\users\\91911\\anaconda3\\Lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('pathlib', 'c:\\users\\91911\\anaconda3\\Lib\\pathlib.py', 'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\91911\\anaconda3\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\91911\\anaconda3\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\91911\\anaconda3\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\91911\\anaconda3\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\91911\\anaconda3\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('numbers', 'c:\\users\\91911\\anaconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('PIL',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\91911\\desktop\\application\\project_env\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
